{
  "name": "slipstream",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "db:login": "supabase login",
    "db:link": "supabase link",
    "db:new": "supabase migration new",
    "db:push": "supabase db push",
    "keep-awake:setup": "node --use-system-ca scripts/setup-keep-awake.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "wouter": "^3.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.4",
    "supabase": "^2.110.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.5"
  }
}
